spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=danielgarashi
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Show queries that are preformed in the console#
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG